[
  {
    "id": "gh-book-1789668190986",
    "title": "SHM",
    "subject": "Physics",
    "chapter": "Uploaded Document",
    "date": "2026-09-17",
    "tags": [
      "PDF",
      "Flipbook"
    ],
    "password": "6969",
    "pdfUrl": "https://cdn.jsdelivr.net/gh/vs7045596-hash/NotesReader@main/pdfs/1789668185520_f8f69ec6-4d1f-4e43-bf16-b24d70d2f07e.pdf"
  },
  {
    "id": "gh-book-1789667406329",
    "title": "Waves",
    "subject": "Physics",
    "chapter": "Uploaded Document",
    "date": "2026-09-17",
    "tags": [
      "PDF",
      "Flipbook"
    ],
    "password": "",
    "pdfUrl": "https://cdn.jsdelivr.net/gh/vs7045596-hash/NotesReader@main/pdfs/1789667397940_4c3344a0-4bab-47e7-ae29-4deb5d50b00a.pdf"
  },
  {
    "id": "gh-book-1789667243899",
    "title": "SHM",
    "subject": "Physics",
    "chapter": "Uploaded Document",
    "date": "2026-09-17",
    "tags": [
      "PDF",
      "Flipbook"
    ],
    "password": "6969",
    "pdfUrl": "https://cdn.jsdelivr.net/gh/vs7045596-hash/NotesReader@main/pdfs/1789667237591_f8f69ec6-4d1f-4e43-bf16-b24d70d2f07e.pdf"
  }
]